ETH_RPC=
PC_RPC=
ETH_API=
PC_API=

# Contract
LOCKER_CONTRACT=
RELEASE_CONTRACT=
PUSH_TOKEN_CONTRACT=

# Actors
DEPLOYER_OWNER=

# Owner Actions
ACTION=
BURN_AMOUNT=
RECIPIENT_ADDRESS=

# User Actions
LOCK_AMOUNT=

